{
  "name": "builderslab-client",
  "version": "0.1.0",
  "description": "The Builders' Lab — React/Vite frontend (incremental replacement for the legacy static frontend, coexists with it during migration)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:formfield": "node scripts/check-formfield-single-child.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
